# SYS-Compulsory-Assignment

./: .gitignore  README.md  Twaddle.sln  docker-compose.yml
.design/: .$Updated architecture.drawio.bkp  .$microservice architecture.drawio.bkp  DDD.txt  Updated architecture.drawio  microservice architecture.drawio  x.md
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs  AuthUnitTests.cs
AuthService.Tests/ServiceTests.Utils/: DbContextMock.cs
AuthService/API/: AuthController.cs
AuthService/Infrastructure/: AuthRepository.cs  DbContext.cs  IAuthRepository.cs  ILoginRepository.cs  LoginRepository.cs
AuthService/Migrations/: 20240410221037_InitCreate.Designer.cs  20240410221037_InitCreate.cs  DatabaseContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Service/: AuthService.cs  DependencyResolver.cs  IAuthService.cs
AuthService/Service/Helpers/: AutoMapperProfiles.cs  IJWTProvider.cs  IPasswordHasher.cs  JWTProvider.cs  PasswordHasher.cs
AuthService/Service/RabbitMQ/: MessageClient.cs  MessageHandler.cs
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
MessageBroker/: Dockerfile  MessageBroker.csproj  Program.cs
MessageBroker/Properties/: launchSettings.json
MessageBroker/Protos/: greet.proto
MessageBroker/Services/: GreeterService.cs
Shared/: Shared.csproj
Shared/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserAuth.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Shared/DTOs/Tweet/: TweetCreate.cs  TweetDTO.cs
Shared/Domain/: AuthUser.cs  Login.cs  Tweet.cs  User.cs
Shared/Messages/: AuthMessages.cs  DoubleIdMessage.cs  IInfrastructureMessage.cs  UserIdMessage.cs  UserMessages.cs
Shared/Monitoring/: LoggerExtensions.cs  Monitoring.cs  PropagationHelper.cs
Shared/Tweet/: TweetCreate.cs  TweetDTO.cs  TweetUpdate.cs
Shared/User/: UserAuth.cs  UserDTO.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
Shared/Util/: IPasswordHasher.cs  PasswordHasher.cs
Twaddle/: Twaddle.sln
Twaddle/Twaddle/: Dockerfile  Twaddle.csproj  Twaddle.http
Twaddle/Twaddle/Domain/: Tweet.cs
Twaddle/Twaddle/Properties/: launchSettings.json
TweetService/: Dockerfile  Program.cs  TweetService.csproj  TweetService.http  appsettings.json
TweetService.Tests/: TweetService.Tests.csproj  TweetUnitTests.cs
TweetService/API/: TweetController.cs
TweetService/Domain/: Tweet.cs
TweetService/Infrastructure/: DbContext.cs  ITweetRepository.cs  TweetRepository.cs
TweetService/Properties/: launchSettings.json
TweetService/Service/: DependencyResolver.cs  ITweetService.cs  TweetService.cs
TweetService/Service/Helpers/: AutoMapperProfiles.cs
TweetService/Service/RabbitMQ/: MessageHandler.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService.Tests/: UserService.Tests.csproj  UserUnitTests.cs
UserService/API/: UserController.cs  UserMqClient.cs
UserService/Domain/: User.cs
UserService/Helper/: AutoMapperProfiles.cs
UserService/Infrastructure/: DbContext.cs  IUserRepository.cs  UserRepository.cs
UserService/Properties/: launchSettings.json
UserService/Service/: AuthService.cs  DependencyResolver.cs  IAuthService.cs  IUserService.cs  UserService.cs
UserService/Service/RabbitMQ/: MessageClient.cs  MessageHandler.cs
