<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="OpenTelemetry" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.8.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    </ItemGroup>

</Project>
